<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP_Arrays_Strings_Objects</Name>
    <ProjectGuid>0c46a447-b0b7-4197-a0ab-daabc227137d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHP_Arrays_Strings_Objects</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHP-Arrays-Strings-Objects</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SentenceExtractor.php" />
    <Compile Include="TextColorer.php" />
    <Compile Include="TextFilter.php" />
    <Compile Include="URLReplacer.php" />
    <Compile Include="WordMapper.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SidebarBuilder.php" />
  </ItemGroup>
</Project>