<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP_Flow_Control</Name>
    <ProjectGuid>2171f8d7-f018-447e-b14b-83f113dba5d6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHP_Flow_Control</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHP-Flow-Control</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AnnualExpenses.php" />
    <Compile Include="CarRandomizer.php" />
    <Compile Include="PrimesInRange.php" />
    <Compile Include="SquareRootSum.php" />
    <Compile Include="StringModifier.php" />
    <Compile Include="SumOfDigits.php" />
  </ItemGroup>
</Project>