<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP_Syntax</Name>
    <ProjectGuid>ab8833b5-0924-4d6a-ae2f-2cd7376d9422</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHP_Syntax</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHP-Syntax</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DumpVariable.php" />
    <Compile Include="FormData.php" />
    <Compile Include="HTMLTable.php" />
    <Compile Include="LazySundays.php" />
    <Compile Include="NonRepeatingDigits.php" />
    <Compile Include="PersonalInfo.php" />
    <Compile Include="SumTwoNumbers.php" />
  </ItemGroup>
</Project>